<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_check"
        app:layout_constraintBottom_toTopOf="@id/succeed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/succeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Issue submitted!"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/countdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:text="Redirecting you in 3 seconds"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/succeed" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_go_home"
        android:layout_width="wrap_content"
        app:cornerRadius="25dp"
        android:layout_height="70dp"
        android:textColor="@color/black"
        android:backgroundTint="@color/white"
        android:elevation="5dp"
        android:layout_marginTop="100dp"
        android:text="@string/go_back_home"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/succeed" />

</androidx.constraintlayout.widget.ConstraintLayout>